# failing for unknown properties on rest endpoints
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=yolo
#spring.data.mongodb.port=27017